/* your styles go here */
img.main{
  margin-top: -75px;
}

footer img.logo {
  max-width: 220px;
}

/*
Pricing tables
*/
.pricing-list{
  padding-top: 25px;
  padding-bottom: 25px;
}
.pricing-list li {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 15px;
}

.pricing-button{
  margin-bottom: 50px;
}

.signup-title{
  margin-bottom:25px;
}

.sign-up-inputs{
  margin-left:auto;
  margin-right:auto;
}

.signup-input{
  margin-bottom:15px;
}

#mc-embedded-subscribe{
  margin-top:15px;
}

/*
Pricing toggle
*/

.is-hidden{
  display: none;
}

/* Existing account screen */

 #existing-account-section .form-group {
   margin: 0 auto !important;
 }

#existing-account-section h4 {
  margin: 20px 0 15px 0;
}

/*
Whitespace
*/

div.row.flex.align-items-center{
  margin-bottom: 75px;
}

#pricing-block{
  border: 2px solid #5989e5;
  border-radius: 5px;
}

li:not(.listing-item) {
  margin-bottom:5px !important;
}

.or-text{
  margin-top: 25px;
  margin-bottom: 25px;
}

#login-section .or-text, #register-section .or-text {
  margin-top: 10px;
  margin-bottom: 10px;
}

@media screen and (max-width: 991px) {
  #features.features .container .d-flex .text h4 {
    margin-top: 28px;
  }

  img.logo {
    max-width: 200px;
  }
}