/* This stylesheet contains styles specific to the BrandrBar and Redirect Page.
   Application styles can go in custom.scss
   Public site styles can go in custom-from-theme.css

   Universal BrandrBar styles at the top, styles specific to each theme follow
   Please use specific theme selectors and place styles under appropriate headings
   Redirect page styles beneath */
div.embedded-content {
  padding: 20px; }

.iframe-wrapper {
  position: relative;
  height: 100%;
  width: 100%; }

.iframe {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border: 0;
  width: 10px;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
  overflow-x: auto; }

html, body {
  height: 100%; }

a.brandr-wrapper:hover, a.brandr-wrapper:focus {
  text-decoration: none; }

.brandr-bar {
  width: 100%;
  height: 85px;
  margin: 0;
  background-color: black;
  color: white;
  position: fixed;
  z-index: 999;
  max-width: 100%; }

.spacer {
  width: 100%;
  height: 85px; }

.brandr-bar p, .brandr-bar h1 {
  margin-top: 0;
  margin-bottom: 0; }

.brandr-bar tr td, .brandr-bar .branding table td, .brandr-bar .branding div {
  vertical-align: middle; }

.brandr-bar .branding .client-details h1 {
  line-height: 1; }

.brandr-bar .tagline {
  text-align: center;
  padding: 10px 30px; }

.brandr-bar .client-details i {
  top: 8px;
  right: -21px; }

.brandr-bar .space {
  margin-left: 40px; }

.brandr-bar .image-cropper {
  margin-right: 20px;
  margin-left: 30px; }

.brandr-bar .image-cropper.with-crop {
  width: 70px;
  height: 70px;
  position: relative;
  overflow: hidden;
  border-radius: 50%; }

.brandr-bar .image-cropper.with-crop.landscape img {
  height: 100%;
  width: auto; }

.brandr-bar .image-cropper.with-crop.portrait img {
  height: auto;
  width: 100%; }

.brandr-bar .image-cropper.no-crop {
  height: 70px;
  width: auto; }

.brandr-bar .image-cropper.no-crop img {
  height: 100%;
  width: auto;
  display: inline;
  margin: 0 auto; }

.brandr-bar .contact-button a {
  font-size: 1.3em;
  float: right;
  margin-right: 30px;
  padding: 5px 10px;
  text-transform: inherit; }

.brandr-bar.theme-one, .brandr-bar.theme-two {
  font-family: Ubuntu, sans-serif; }

.brandr-bar.theme-one .client-details h1.name, .brandr-bar.theme-two .client-details h1.name {
  font-family: Ubuntu, sans-serif !important; }

.brandr-bar .branding {
  white-space: nowrap; }

.brandr-bar .branding table td.client-details {
  padding-right: 50px; }

.brandr-bar .client-details h1.name {
  font-size: 1.5em;
  margin: 0;
  padding: 0; }

.brandr-bar .client-details h2.title {
  font-size: .9em;
  margin: 5px 0 0 0;
  padding: 0;
  font-style: italic; }

.brandr-bar .client-details i {
  display: none; }

.brandr-bar .tagline {
  font-size: 1.75em;
  line-height: 1.3; }

@media screen and (max-width: 1000px) {
  .brandr-bar .contact-button a {
    margin-right: 20px !important; }

  .brandr-bar .image-cropper {
    margin-left: 20px !important; }

  .brandr-bar .tagline {
    display: none; }

  .brandr-bar .image-cropper.no-crop img {
    height: 50px;
    width: auto;
    margin-top: 12px; } }
@media screen and (max-width: 700px) {
  .brandr-bar .contact-button a {
    white-space: pre-wrap;
    margin: 5px;
    padding: 15px 15px !important; }

  .brandr-bar .image-cropper {
    margin-left: 10px !important; }

  .brandr-bar .image-cropper {
    margin-right: 10px !important; }

  .brandr-bar .branding h1 {
    white-space: pre-wrap;
    line-height: 1.25 !important; }

  .brandr-bar .branding table td.client-details {
    padding-right: 20px; }

  .brandr-bar .client-details h1.name {
    font-size: 1em; }

  .brandr-bar .client-details h2.title {
    font-size: .75em; }

  .brandr-bar .hide-mobile {
    padding: 0 !important; }

  .brandr-bar .hide-mobile h1, .brandr-bar .hide-mobile h2 {
    display: none; }

  .brandr-bar .space {
    margin-left: 20px; }

  .brandr-bar h2.title {
    white-space: pre-wrap; } }
.brandr-bar.theme-one .client-details h1.name {
  color: #ff7800; }

.brandr-bar.theme-one .contact-button a {
  background-color: #ff7800;
  padding: 15px 25px;
  color: white;
  border: none; }

.brandr-bar.theme-one.left .tagline {
  text-align: left; }

@media screen and (max-width: 400px) {
  .brandr-bar.theme-one .contact-button a {
    font-size: 1em; } }
.brandr-bar.theme-two .contact-button a {
  background: none;
  color: white;
  border: 4px solid #74c000;
  border-radius: 0; }

.brandr-bar.theme-two .branding table {
  background-color: #74c000;
  height: 100%;
  position: relative; }

.brandr-bar.theme-two .branding table td.client-details {
  padding-right: 40px; }

.brandr-bar.theme-two .branding table td.client-details.empty {
  padding-right: 20px; }

.brandr-bar.theme-two .branding h1.name {
  color: white; }

.brandr-bar.theme-two .client-details i {
  display: block;
  position: absolute;
  font-size: 5em;
  color: #74c000; }

@media screen and (max-width: 1000px) {
  .brandr-bar.theme-two .tagline {
    display: none; }

  .brandr-bar.theme-two .contact-button a {
    border: none !important; }

  .brandr-bar.theme-two .branding table td.client-details.empty {
    padding-right: 0; } }
@media screen and (max-width: 700px) {
  .brandr-bar.theme-two.left .branding {
    min-width: 220px;
    padding-right: 0; }

  .brandr-bar.theme-two .branding table td.client-details {
    padding-right: 15px; }

  .brandr-bar.theme-two .branding table td.client-details.empty {
    padding-right: 0; } }
@media screen and (max-width: 400px) {
  .brandr-bar.theme-two .branding .image-cropper {
    margin-right: 10px; }

  .brandr-bar.theme-two .client-details i {
    display: none; } }
.brandr-bar.theme-three {
  font-family: Raleway, sans-serif; }

.brandr-bar.theme-three .branding table {
  background-color: #ff7800;
  height: 100%; }

.brandr-bar.theme-three .tagline, .brandr-bar.theme-three .client-details h1.name {
  text-transform: uppercase;
  color: white;
  font-weight: normal; }

.brandr-bar.theme-three .client-details h1.name {
  font-size: .9em;
  font-family: 'Raleway', 'Open Sans', sans-serif;
  letter-spacing: 4px; }

.brandr-bar.theme-three .contact-button a.get-in-touch {
  background: none;
  border: none;
  color: white;
  text-transform: uppercase;
  font-size: 1em;
  font-family: 'Raleway', 'Open Sans', sans-serif; }

.brandr-bar.theme-three .tagline {
  font-size: 1.25em;
  font-family: 'Raleway', 'Open Sans', sans-serif;
  letter-spacing: 4px;
  font-weight: 500; }

@media screen and (max-width: 700px) {
  .brandr-bar.theme-three .branding table td.client-details {
    padding-right: 15px; } }
body, html {
  height: 100%; }

.splash-page {
  font-family: 'Raleway', 'Open Sans', sans-serif;
  padding: 0 100px 100px 100px; }

div.countdown {
  color: white;
  font-family: 'Raleway', 'Open Sans', sans-serif;
  float: right;
  text-transform: uppercase;
  padding: 70px 20px 80px 20px;
  font-size: 22px;
  display: table; }

div.countdown span {
  display: table-cell; }

div.countdown span:first-of-type {
  padding: 35px 10px 0 0;
  font-size: .75em;
  text-transform: none; }

div.countdown span.larger {
  font-size: 3.75em;
  font-weight: 600;
  vertical-align: bottom; }

.splash-client-details {
  text-align: center;
  color: white; }

.splash-client-details .image-cropper.with-crop {
  display: block;
  margin: 0 auto 25px auto;
  width: 374px;
  height: 374px;
  overflow: hidden;
  border-radius: 50%; }

.splash-client-details .image-cropper.with-crop.landscape img {
  width: auto;
  height: 100%; }

.splash-client-details .image-cropper.with-crop.portrait img {
  width: 100%;
  height: auto; }

.splash-client-details .image-cropper.no-crop {
  display: block;
  margin: 0 auto 25px auto;
  width: 100%;
  max-width: 374px;
  height: auto;
  overflow: hidden; }

.splash-client-details .image-cropper.no-crop img {
  width: 100%;
  height: auto;
  margin: 0 auto; }

.splash-client-details .name {
  font-weight: bold;
  font-size: 1.75em; }

.splash-client-details .title {
  font-style: italic;
  font-size: 1em;
  padding: 4px 0 6px 0; }

.splash-client-details .link {
  font-size: 1.25em;
  font-weight: bold;
  color: #25d5e0; }

.splash-client-details .link a:hover, .splash-button a:hover {
  text-decoration: none; }

.splash-page .splash-tagline {
  padding-top: 100px;
  font-weight: 900; }

.splash-page .splash-tagline p {
  font-size: 2.75em;
  color: white; }

.splash-page .splash-button {
  margin-top: 50px; }

.splash-page .splash-button a {
  display: inline-block;
  padding: 25px 30px;
  background-color: #25d5e0;
  border-radius: 6px;
  color: white;
  font-weight: 500;
  font-size: 1.25em; }

@media screen and (max-width: 1000px) {
  .splash-page .splash-client-details div.image-cropper.with-crop {
    width: 300px;
    height: 300px; }

  .splash-page .splash-tagline {
    padding-top: 15px; } }
@media screen and (max-width: 800px) {
  .splash-page {
    padding: 0 20px 20px 20px; }

  .splash-page div.countdown {
    padding: 18px 20px 10px 20px; }

  .splash-page .splash-tagline {
    margin: 0 auto;
    display: block;
    max-width: 350px;
    text-align: center; }

  .splash-page .splash-tagline p {
    font-size: 1.75em; }

  .splash-page .splash-button {
    text-align: center; }

  .splash-page .splash-button a {
    margin: 0 auto; } }
div.brandr-bar-live-preview .image-cropper {
  max-height: 70px; }

div.brandr-bar-live-preview .image-cropper img {
  max-height: 70px; }

div.brandr-bar-live-preview table.brandr-bar.theme-two td.branding, div.brandr-bar-live-preview table.brandr-bar.theme-three td.branding {
  padding: 0; }

div.brandr-bar-live-preview table.brandr-bar h1.name {
  font-weight: 600; }

div.brandr-bar-live-preview table.brandr-bar h2.title {
  color: white !important;
  font-weight: 500;
  line-height: 1.5; }

div.brandr-bar-live-preview table.brandr-bar .tagline {
  font-weight: 500; }

div.brandr-bar-live-preview table.brandr-bar.theme-two .contact-button a, div.brandr-bar-live-preview table.brandr-bar.theme-three .contact-button a {
  background: none !important; }

div.brandr-bar-live-preview table.brandr-bar.theme-three .client-details h1 {
  color: white !important; }

/*# sourceMappingURL=public-view-styles.css.map */
