@media(min-width:992px){
    .navbar-toggleable-md,.navbar-toggleable-sm,.navbar-toggleable-lg{
        flex-direction:  column;
        -webkit-flex-direction:  column;
        -ms-flex-direction:  column;
        -moz-flex-direction:  column;
    }
    .navbar-toggleable-md .navbar-nav .nav-link {
    padding-right: .9rem;
    padding-left: 0.9rem;
}
}
.navbar-nav>li>a{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0px;
    font-family: $title-font;
    &.btn-primary{
        padding: 5px 20px;
        margin-top:4px;
    }
}
.navbar-light.navbar-transparent .navbar-nav .nav-link:focus, .navbar-light.navbar-transparent .navbar-nav .nav-link:hover {
    color: rgba(255,255,255,1);
}
.navbar-light.navbar-transparent.shrink .navbar-nav .nav-link:focus, .navbar-light.navbar-transparent.shrink .navbar-nav .nav-link:hover {
    color: rgba(0,0,0,1);
}
.navbar-light.navbar-transparent{
    background: transparent;
    border: 0px;
    padding: 15px 0;
    margin: 0px;
    @include transition(all 0.3s);
    .search-nav a{
        color: #fff;
    }
    .navbar-nav>li>a{
        color: #fff;
        &.btn-primary{
            color: #fff;
            &:hover{
                color: $skin-color;
            }
        }
         &:hover{
                color: $skin-color;
            }
    }
    .navbar-brand{
        img{
            position: absolute;
            top:9px;
            &.logo-scroll{
                opacity: 0;
            }
        }
    }
    &.shrink{
        background-color:#fff;
        padding:.5rem 0;
        @include box-shadow(0px 0px 12px rgba(0,0,0,0.1));
        .search-nav a{
            color: #333;
        }
        .navbar-nav>li>a{
            color: #333;
            &.btn-primary{
                color: #fff;
                &:hover{
                    color: $skin-color;
                }
            }
            &:hover{
                color: $skin-color;
            }
        }
        .navbar-brand{
            img{
                &.logo-scroll{
                    opacity: 1;
                }
                &.logo-default{
                    opacity: 0;
                }
            }
        }
    }
}
.navbar-light.navbar-transparent .navbar-nav .active>.nav-link, .navbar-light.navbar-transparent .navbar-nav .nav-link.active, .navbar-light.navbar-transparent .navbar-nav .nav-link.open, .navbar-light.navbar-transparent .navbar-nav .open>.nav-link {
     color:$skin-color;
    background-color: transparent;
}
.navbar-light.navbar-transparent.shrink .navbar-nav .active>.nav-link, .navbar-light.navbar-transparent.shrink .navbar-nav .nav-link.active, .navbar-light.navbar-transparent.shrink .navbar-nav .nav-link.open, .navbar-light.navbar-transparent.shrink .navbar-nav .open>.nav-link {
     color:$skin-color;
    background-color: transparent;
}
.navbar-light.navbar-transparent .navbar-nav>.show>a, .navbar-light.navbar-transparent .navbar-nav>.show>a:focus, .navbar-light.navbar-transparent .navbar-nav>.show>a:hover,.navbar-light.navbar-transparent .navbar-nav>.active>a, .navbar-light.navbar-transparent .navbar-nav>.active>a:focus, .navbar-light.navbar-transparent .navbar-nav>.active>a:hover {
    color:$skin-color;
    background-color: transparent;
}
.navbar-light.navbar-transparent.shrink .navbar-nav>.show>a, .navbar-light.navbar-transparent.shrink .navbar-nav>.show>a:focus, .navbar-light.navbar-transparent.shrink .navbar-nav>.show>a:hover,.navbar-light.navbar-transparent.shrink .navbar-nav>.active>a, .navbar-light.navbar-transparent.shrink .navbar-nav>.active>a:focus, .navbar-light.navbar-transparent.shrink .navbar-nav>.active>a:hover {
    color:$skin-color;
    background-color: transparent;
}
.top-search {
    background-color: #fff;
    padding: 0px 0;
    top:-15px;
    position: relative;
    display:none;
width:100%;
    .input-group-addon {
        background-color: transparent;
        border: none;
        color: #333;
        padding-left: 0;
        padding-right: 0;
        padding-top: 10px;
    }
    input.form-control {
        background-color: transparent;
        border: none;
        -moz-box-shadow: 0px 0px 0px;
        -webkit-box-shadow: 0px 0px 0px;
        -o-box-shadow: 0px 0px 0px;
        box-shadow: 0px 0px 0px;
        color: #333;
        height: 40px;
        padding: 0 15px;
    }
    .input-group-addon.close-search {
        cursor: pointer;
    }
}
.search-nav {
        margin-left: .9rem;
    margin-top: 6px;
    a{
        font-size: 20px;
    }
}
.navbar-toggler{
    border:0px!important;
    &:focus{
        outline: 0!important;
    }
}