// Application styles - public site styles should go in custom-from-theme

$brandrheader: #333;
$brandrred: #e01b33;
$border: #bdbdbd;
$sectionbackground: #eee;
$facebookblue: #3b5998;
$twitterblue: #1b95e0;
$linkedinblue: #0084bf;
$primarybutton: #4aa3df;

// page title
.panel-heading h1 {
  font-size: 1.75em;
  line-height: 1.5;
  margin: 0;
}

.panel-heading h2 {
  font-size: 1em;
  line-height: 1.5;
  margin: 0;
}
// log in screen
button:hover, input.btn:hover {
  cursor: pointer;
}

#login-section.form-section .form-box:after, #existing-account-section.form-section .form-box:after {
  border: none;
}

.btn-primary.form-control {
  padding-top: 10px;
}

.btn-primary.facebook i {
  padding-right: 8px;
}

.alert.existing-account a {
  margin-top: 10px;
}

// 404 error screen
.error-container {
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #4aa3df;
}

// privacy policies
#privacy h1 {
  margin: 10px 0;
}

#privacy h3 {
  font-size: 1.25em;
  font-weight: 400;
}

// subscription screens
#subscription-details .alert-warning, #subscription-expired .alert-danger {
  text-align: center;
}

#subscription-details .stripe-button-el, #subscription-expired .stripe-button-el {
  background: none;
  border: none;
  box-shadow: none;
  height: auto;
}

#subscription-details .stripe-button-el span, #subscription-expired .stripe-button-el span {
  background: #5989e5;
  color: white;
  border-radius: 100px;
  padding: 12px 35px;
  height: auto;
  font-weight: bold;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  outline: 0 !important;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-size: 14.4px;
  -webkit-font-smoothing: antialiased;
}
#subscription-details .best-plan .stripe-button-el span, #subscription-expired .best-plan .stripe-button-el span {
  color: white;
  border-color: #5989e5;
}

.stripe-button-el:hover span {
  background-color: #3c74dd !important;
}

// update boxes
.update-subscription-box {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
}

.update-subscription-box h4, .cancel-subscription-box h4 {
  margin-bottom: 20px;
}

.cancel-subscription-box {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
}

button.btn-primary:hover {
  cursor: pointer;
}

//welcome screen

#welcome-section .btn {
  margin: 0 auto;
  display: block;
  max-width: 178px;
}

//edit profile screen
#BrandrBarPreview {
  height: 85px;
}

#BrandrBarPreview .brandr-bar {
  position: inherit;
}

div.brandr-bar-live-preview {
  width: 100%;
}

div.brandr-bar-live-preview.shrink {
  top: 64px;
}

.field-error {
  color: red;
}

.center-title {
  text-align: center;
}

#edit-brand-section .center-title {
  margin-bottom: 40px;
}

#edit-brand-section .center-title h2, #subscription-details .center-title h2 {
  margin: 50px 0;
}

#edit-brand-section .center-title:after {
  background-color: black;
}

#edit-brand-section label {
  color: #4aa3df;
}

#edit-brand-section h4 {
  font-weight: 400;
}

#edit-brand-section, #subscription-details {
  padding-top: 90px;
}

#edit-brand-section span.info.smaller {
  font-size: 12px;
  line-height: 1.5;
  text-transform: none;
  color: #666;
}

#edit-brand-section .radio-collection-pair {
  display: inline;
  margin-right: 10px;
}

.underline {
  width: 110px;
  background-color: #2e324a;
  height: 2px;
  display: block;
  margin: 18px auto 0 auto;
}

#ProfileImage {
  margin-bottom: 20px;
  width: 190px;
}

#ProfileImagePreview {
  margin-top: 10px;
}

#ProfileImagePreview.with-crop {
  width: 200px;
  height: 200px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

#ProfileImagePreview.with-crop.portrait img {
  display: inline;
  height: auto;
  width: 100%;;
}

#ProfileImagePreview.with-crop.landscape img {
  display: inline;
  height: 100%;
  width: auto;
}

#ProfileImagePreview.no-crop img {
  max-width: 200px;
  height: auto;
  margin: 10px 0;
}

#SplashTempFile img {
  width: 100%;
  max-width: 500px;
  height: auto;
  margin: 10px 0;
}

#delete-profile-image, #delete-background-image, #update-profile-image {
  margin: 0 0 10px 0;
}

#BackgroundPreview img {
  width: 100%;
  max-width: 100%;
}

input[type=submit].btn-rounded.save {
  margin: 0 auto;
  display: block;
  text-transform: inherit;
}

#see-preview.btn-rounded, #save-changes.btn-rounded {
  margin-top: 10px;
  text-transform: inherit;
}

// hide necessary labels
label[for=Theme], label[for=SchemeName], label[for=BackgroundImage], label[for=ImageType], label[for=ImageOrientation] {
  display: none;
}

// hide color indicator
#color {
  display: none;
}

#color p {
  margin: 0 0 .5rem 0;
}

#color ul {
  width: 200px;
  border: 1px solid $border;
  height: 102px;
  padding: 0;
}

#color ul li {
  width:50%;
  height:100px;
  margin:0;
  padding:0;
  float:left;
  display:inline-block;
}

.demo-brandr-bar.panel {
  margin-bottom: 20px;
}

.demo-brandr-bar.panel .panel-body {
  padding: 20px;
  border: 1px solid $border;
}

.demo-brandr-bar img {
  max-width: 100%;
}

.demo-brandr-bar img {
  margin-bottom: 1rem;
}

p.instructions {
  margin: 15px 0;
  font-size: 1em;
}

img.splash-template {
  width: 100%;
  max-width: 100%;
}

// style placeholder to look less like real text
@mixin placeholder {
  ::-webkit-input-placeholder {@content}
  :-moz-placeholder           {@content}
  ::-moz-placeholder          {@content}
  :-ms-input-placeholder      {@content}
}

@include placeholder {
  //font-style:italic;
  color: #d7d7d7 !important;
  font-weight:100;
}

//link listing screen
.get-started p {
  margin-top: 10px;
}

.fixed-create-link-container {
  height: 64px;
  -webkit-box-shadow: 1px 2px 3px -2px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px 2px 3px -2px rgba(0,0,0,0.75);
  box-shadow: 1px 2px 3px -2px rgba(0,0,0,0.75);
}

.fixed-create-link {
  position: fixed;
  width: 100%;
  z-index: 99;
  background-color: #f9f9f9;
  top: 82px;
  border-bottom: 2px solid #bdbdbd;
}

.fixed-create-link.NavbarHasScrollUp {
  top: 0;
}

.right {
  float: right;
}

#newLinkModal label[for=Link] {
  display: none;
}

#link-listing-section .panel div.right p {
  display: inline-block;
  margin-right: 15px;
}

.trial-msg {
  padding: 10px 20px;
}

.trial-msg a {
  color: $primarybutton;
  display: inline-block;
  font-weight: 400;
  margin: 0 5px 0 0;
  font-size: 14px;
}

//link listing sidebar
#listing-sidebar {
  background: #f5f5f5;
  overflow-y: auto;
  transform: scaleX(-1);
}

#listing-sidebar ul {
  padding: 0;
  margin: 0;
}

.total-links {
  padding: 15px 20px;
}

.total-links p {
  margin: 0;
  padding-top: 6px;
}

#listing-sidebar .listing-item {
  background: transparent;
  border-right: 2px solid $border;
  border-top: 2px solid $border;
  transform: scaleX(-1);
}

.preview-content {
  padding: 20px 20px 40px 20px !important;
}

.listing-item .delete-btn {
  position: absolute !important;
  right: 20px;
  bottom: 15px;
}

#listing-sidebar .listing-item a {
  color: #2e324a;
}

#listing-sidebar .listing-item a:hover, #listing-sidebar .listing-item a:focus {
  text-decoration: none;
}

#listing-sidebar .listing-item:last-of-type {
  border-bottom: 2px solid $border;
}

#listing-sidebar .listing-item:hover {
  cursor: pointer;
}

#listing-sidebar .listing-item.active {
  background: white;
  border-right: none;
  border-left: 5px solid #5989e5;
}

#listing-sidebar .listing-item.active i.fa-arrow-right {
  display: block !important;
}

#listing-sidebar .listing-item.active h2 {
  font-weight: bold;
}

#listing-sidebar .listing-item p {
  padding: 0;
  margin: 0 0 10px 0 !important;
  line-height: 1.5;
}

#listing-sidebar .listing-item .extra-details p.smaller {
  text-transform: none;
  font-size: 1em;
  font-weight: 300;
  margin: 0 !important;
}

#listing-sidebar .listing-item .extra-details .copy-link {
  margin: 0 5px 10px 0;
}

#listing-sidebar .listing-item .extra-details .copy-link .slug-url-input {
  padding: 5px;
  border-radius: 3px;
  width: 100px;
}

#listing-sidebar .listing-item .extra-details .copy-link p.full-url {
  color: $primarybutton;
  max-width: 100%;
  word-wrap: break-word;
  text-transform: none !important;
  font-weight: normal;
  display: inline-block;
  margin-top: 0 !important;
  margin-right: 5px;
}

#listing-sidebar .listing-item .extra-details .copy-link .copy-url, #listing-sidebar .listing-item .extra-details .copy-link .save-slug-btn,
#listing-sidebar .listing-item .extra-details .copy-link .update-slug-btn, #listing-sidebar .listing-item .extra-details .copy-link {
  font-size: 12px;
  padding: 5px 10px;
  border: 1px solid $primarybutton;
  color: $primarybutton;
  background: none;
}

.extra-details .update-slug-btn, .extra-details .copy-url {
  margin-bottom: 5px;
}

.extra-details .preview-btn, .link-meta .delete-btn {
  display: inline-block;
  color: rgb(51, 51, 51);
  text-decoration: underline;
  text-align: right;
}

.extra-details h3.branding, .share h3.share {
  display: inline;
  margin-right: 20px;
}

#listing-sidebar .listing-item .extra-details .copy-link .copy-url:hover, #listing-sidebar .listing-item .extra-details .copy-link .save-slug-btn:hover, #listing-sidebar .listing-item .extra-details .copy-link .update-slug-btn {
  cursor: pointer;
}

#listing-sidebar .listing-item h2 {
  margin: 0 0 5px 0;
  font-size: 1.25em;
  line-height: 1.25;
  font-weight: 400;
}

#listing-sidebar .listing-item p.date-added {
  margin: 0 0 3px 0!important;
  font-weight: 300;
  text-transform: uppercase;
}

#listing-sidebar .listing-item p.link-container {
  word-wrap: break-word;
}

#listing-sidebar .listing-item span.link {
  font-weight: 300;
}

#listing-sidebar .listing-item .extra-details label {
  margin-right: 5px;
  margin-bottom: 0;
}

#listing-sidebar .listing-item .extra-details p {
  text-transform: uppercase;
  font-weight: bold;
  margin: 10px 0 5px 0 !important;
}

#listing-sidebar .listing-item .extra-details span.slug-error-msg {
  color:#FF6653;
}

//no links to share yet
.get-started {
  padding: 20px;
}

.get-started {
  border-left: none !important;
}

.get-started button {
  background-color: $brandrred;
  color: white;
}

.get-started h5 {
  max-width: 400px;
}

//link details
.tabbed-content .item {
  height: 0;
}

.tabbed-content .item.active {
  height: auto;
  //border-right: 5px solid #5989e5;
}

.item-content.extra-details {
  position: relative;
}

//.dog-ear {
//  position: absolute;
//  top: 0;
//  right: 0;
//  width: 0px;
//  height: 0px;
//  border-left: 30px solid transparent;
//  border-top: 30px solid #5989e5;
//}

.link-details-container {
  padding: 40px 40px 0 20px;
}

.link-details-container .extra-details {
  padding: 20px;
}

.link-details-container .extra-details .link-meta {
  padding: 10px 0;
}

.link-details-container .extra-details .link-meta h3.title {
  margin-bottom: 12px;
}

.link-details-container .extra-details label {
  margin: 0 10px 25px 0;
}

.link-details-container .extra-details h3.title {
  font-size: 22px;
}

.link-details-container .extra-details .description {
  margin: 5px 0;
}

.link-details-container .extra-details .copy-link {
  margin: 10px 0 5px 0;
}

.link-details-container .extra-details .copy-link p{
  display: inline !important;
}

.link-meta .original-link {
  word-wrap: break-word;
}

.link-details-container .extra-details h3 {
  font-size: 18px;
  font-weight: 400;
}

.link-details-container .extra-details h3.date-added {
  text-transform: uppercase;
  font-size: 18px;
}

.link-details-container .extra-details h3.title {
  font-weight: bold;
}

.link-details-container .extra-details h3.link{
  font-size: 15px;
  opacity: .5;
}

.link-details-container .extra-details p.date-added {
  margin: 0;
  text-transform: uppercase;
}

.link-details-container .extra-details .btn-rounded {
  text-transform: none;
}

div.share {
  margin-top: 15px;
  margin-bottom: 15px;
}

div.share .fb {
  background-color: #3b5998;
  border: none;
  margin-bottom: 5px;
  padding: 6px 12px !important;
  width: 135px;
}

div.share .tw {
  background-color: #00aced;
  border: none;
  margin-bottom: 5px;

  // trick to make twitter button as long as other buttons
  padding: 6px 27px 6px 12px !important;
  width: 135px;
}

div.share .li {
  background-color: #0077b5;
  border: none;
  margin-bottom: 10px;
  padding: 6px 12px !important;
  width: 135px;
}

div.share .fb i, div.share .tw i, div.share .li i   {
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #888;
  padding: 0.5em 0.6em;
  background-color: white;
}

div.share .fb i {
  color: #3b5998;
  margin-right: 10px;
}

div.share .tw i {
  color: #00aced;
  margin-right: 10px;
}

div.share .li i {
  color: #0077b5;
  margin-right: 10px;
}

div.share .fb:hover, div.share .li:hover, div.share .tw:hover {
  color: white;
}

.full-url-link-wrapper, .full-url-link-wrapper:hover, .full-url-link-wrapper:focus {
  text-decoration: none;
  color: #2e324a;
}

//link listing preview
iframe.preview {
  width: 100%;
  height: 100%;
  min-height: 1200px;
  border: none;
}

// public sign up form
.form-section {
  padding-top: 90px;
  padding-bottom: 90px;
}

.link-listing-section {
  padding: 0;
}

form.signup-form .form-control {
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px !important;
}

form.signup-form a.btn-primary,
form.signup-form .btn-primary {
  background: #51a852;
  border: 2px solid #51a852;
  color: #fff;
  border-radius: 4px;
  padding: 12px 25px;
}

a.btn-social,
.btn-social {
  background: #159bc0;
  border: none;
  border-radius: 4px;
  color: #fff;
  padding: 8px 15px 10px 15px;
  font-weight: normal;
  text-align: left;
}
a.btn-social:hover,
.btn-social:hover,
a.btn-social:active,
.btn-social:active,
a.btn-social:focus,
.btn-social:focus {
  background: #1288a9;
  border: none;
  color: #fff;
  outline: none;
}
a.btn-social .fa,
.btn-social .fa {
  padding-right: 10px;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  display: inline-block;
  text-align: left;
  font-size: 16px;
  padding-top: 2px;
}
a.btn-social .btn-text,
.btn-social .btn-text {
  padding-left: 10px;
  display: inline-block;
  text-align: center;
}
a.btn-google,
.btn-google {
  background: #d73d32;
}
a.btn-google:hover,
.btn-google:hover,
a.btn-google:active,
.btn-google:active,
a.btn-google:focus,
.btn-google:focus {
  background: #c83227;
}
a.btn-facebook,
.btn-facebook {
  background: $facebookblue;
}
a.btn-facebook:hover,
.btn-facebook:hover,
a.btn-facebook:active,
.btn-facebook:active,
a.btn-facebook:focus,
.btn-facebook:focus {
  background: #344e86;
}

.fa-2 {
  font-size: 2em !important;
}

.facebook {
  background-color: $facebookblue;
  border-color: $facebookblue;
}

.fa-facebook-square {
  color: $facebookblue;
}

.twitter {
  background-color: $twitterblue;
  border-color: $twitterblue;
}

.fa-twitter-square {
  color: $twitterblue;
}

.linkedIn {
  background-color: $linkedinblue;
  border-color: $linkedinblue;
}

.fa-linkedin-square {
  color: $linkedinblue;
}

#signup-section {
  background-color: #159bc0;
}

#signup-section h2 {
  color: white;
}

#login-section, #register-section, #existing-account-section {
  background-color: $sectionbackground;
}

.form-section .section-inner {
  background-size: cover;
}

.form-section .counter-wrapper {
  margin-bottom: 15px;
}

.form-section .counter-desc {
  color: $brandrheader;
  margin-top: 0;
  margin-bottom: 30px;
}

.form-section .form-title {
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 30px;
}

.form-section .form-wrapper {
  max-width: 760px;
  margin: 0 auto;
}

.form-section .form-box {
  background: #fff;
  padding: 45px;
  position: relative;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.form-section .form-box:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  position: absolute;
  top: -10px;
  margin-left: -10px;
  left: 50%;
}

.form-section .form-heading {
  margin-top: 0;
  color: #35373C;
  font-size: 28px;
}

.form-section .form-desc {
  margin-bottom: 30px;
}

.form-section .legal-note {
  font-size: 14px;
  margin-bottom: 30px;
  color: #999ca4;
}

.form-section .social-buttons {
  margin-bottom: 45px;
}

.form-section .social-buttons li {
  margin-bottom: 15px;
}

.form-section .divider, .form-wrapper form .divider {
  border-bottom: 1px solid #ccc;
  position: relative;
  margin-bottom: 45px;
}

.divider .or-text {
  position: absolute;
  top: -12px;
  padding: 0 10px;
  background: #fff;
  display: inline-block;
  left: 50%;
  margin-left: -21px;
}

.form-section .alter-login {
  margin-top: 15px;
  margin-bottom: 30px;
  font-size: 14px;
  color: #999ca4;
}

#login-section .divider, #register-section .divider, #signup-section .divider {
  margin: 25px 0 20px 0;
}

/* media queries */
@media screen and (max-width: 1199px){
  .brandr-bar-live-preview {
    // width of container div, less padding
    max-width: 930px !important;
  }
}

@media screen and (max-width: 991px){
  #listing-sidebar {
    max-height: 556px;
  }

  .brandr-bar-live-preview {
    // width of container div, less padding
    max-width: 690px !important;
  }

  //copy to clipboard not supported on some mobile devices
  .btn.copy-url {
    display: none;
  }

  #login-section, #register-section, #existing-account-section {
    padding-top: 90px;
  }

  #edit-brand-section, #welcome-section {
      padding-top: 80px;
    }

  div.brandr-bar-live-preview, div.brandr-bar-live-preview.shrink {
    top: 56px;
  }

  #listing-sidebar .listing-item .extra-details .copy-link p.full-url {
    margin-top: 10px !important;
  }

}

@media screen and (min-width: 768px){
  #listing-sidebar {
    background: #f5f5f5;
    height: 578px;
    overflow-y: auto;
    transform: scaleX(-1);
  }
}

@media screen and (max-width: 767px){

  .get-started {
    padding: 20px;
  }

  .get-started .arrow {
    display: none;
  }

  div.share .fb {
    margin-bottom: 5px;
    padding: 5px 12px !important;
    width: 125px;
  }

  div.share .tw {
    margin-bottom: 5px;

    // trick to make twitter button as long as other buttons
    padding: 5px 27px 6px 12px !important;
    width: 112px;
  }

  div.share .li {
    margin-bottom: 10px;
    padding: 5px 12px !important;
    width: 125px;
  }

  div.share .fb i, div.share .tw i, div.share .li i   {
    padding: 0.5em 0.6em;
    margin-right: 5px;
  }

  .link-details-container .extra-details label {
    margin: 0 10px 10px 0;
  }

  .preview-btn {
    margin-bottom: 10px;
  }

  .tabbed-content .item {
    height: auto;
  }

  .delete-mobile-only, .delete-mobile-only:hover {
    width: auto;
    display: block !important;
    color: #212529;
    text-decoration: underline;
  }

  .mobile-only {
    display: block !important;
    padding: 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #bdbdbd;
    border-right: 2px solid #bdbdbd;
    border-left: 2px solid #bdbdbd;
    border-bottom: 1px solid #bdbdbd;
  }

  .item.active .mobile-only {
    border-bottom: none;
    border-left: none;
    border-right: none;
    padding-bottom: 0;
  }

  .mobile-only h3 {
    font-size: 18px;
    font-weight: normal;
  }

  .mobile-only h3.date-added {
    text-transform: uppercase;
    margin-top: 5px;
  }

  .item.active .mobile-only h3.title {
    font-weight: bold;
    font-size: 22px;
  }

  .item.active .mobile-only {
    background-color: white;
  }

  .link-details-container .extra-details {
    padding: 0;
  }

  .item.active .extra-details {
    padding: 0 15px 15px 15px;
    background-color: white;
  }

  .item.active .extra-details hr {
    margin: 0;
  }

  .item.active .extra-details .link-meta {
    padding-top: 0;
  }

  .item.active .extra-details h3.date-added, .item.active .extra-details h3.title {
    display: none;
  }

  body {
    padding-top: 76px;
  }

  h3.share, h3.branding {
    display: block !important;
  }

  #listing-sidebar {
    max-height: 300px;
    overflow: auto;
  }

  .link-details-container .extra-details h3 {
    font-size: 16px;
  }

  .brandr-bar-live-preview {
    // width of container div, less padding
    max-width: 510px !important;
  }

  #listing-sidebar .listing-item h2 {
    font-size: 16px;
  }

  .total-links {
    display: none;
  }

  .trial-msg.right {
    float: none;
  }

  .trial-msg .btn {
    padding: 10px 15px;
  }

  .iframe-holder {
    padding-right: 0;
  }

  .fixed-create-link-container{
    height: 70px;
  }

  .link-listing-section {
    padding-top: 0;
  }

  .link-listing-section .col-md-4 {
    padding-right: 0;
  }

  .link-details-container {
    padding: 0;
  }
}

@media screen and (max-width: 575px){
  .brandr-bar-live-preview {
    // width of container div, less padding
    max-width: 100% !important;
  }
  .container.preview-container {
    padding: 0;
  }

  .tabbed-content {
    padding-top: 15px;
  }

  .listing-item:first-of-type {
    border-top: none !important;
  }
}

// bootstrap tabs for responsive dashboard
.tabbed-content {
  .tabs {
    display: none;
  }
  .item {
    min-height: 2em; // We need a minimum height for each item or else the accordion buttons would dissapear
    .item-content { // We hide the inactive content with zero opacity instead of "display:none" because this allows us to apply transition effects if we want.
      opacity: 0;
      visibility: hidden;
      height: 0;
    }
    &.active {
      .item-content {
        opacity: 1;
        visibility: visible;
        height:auto;
      }
    }
  }
}



$breakpoint: 767px;

// Tabs for larger screens
@media all and (min-width: $breakpoint) {
  .tabbed-content {
    .tabs {
      display: block;
      li {
        display: inline-block;
        a {
          display: block;
        }
      }
    }
    .item {
      min-height: 0;
      &::before {
        display: none;
      }
    }
    // Tabs on the side (works only on big screens)
    &.tabs-side {
      .tabs {
        li {
          display: block;
        }
      }

    }
  }
}