/*

Project      : SAAS - For Saas Startups
Version      : v2.0
Author       : Design_mylife (Rakesh Sharma)
Support email: mylifedesign143@gmail.com
*/
@font-face {
    font-family: "Ionicons";
    src: url("../ionicons/fonts/ionicons.eot?v=2.0.0");
    src: url("../ionicons/fonts/ionicons.eot?v=2.0.0#iefix") format("embedded-opentype"),url("../ionicons/fonts/ionicons.ttf?v=2.0.0") format("truetype"),url("../ionicons/fonts/ionicons.woff?v=2.0.0") format("woff"),url("../ionicons/fonts/ionicons.svg?v=2.0.0#Ionicons") format("svg");
    font-weight: normal;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700');
@import "_variables.scss";
@import "_mixins.scss";
@import "_base.scss";
@import "_buttons.scss";
@import "_menu.scss";
@import "_dropdown.scss";
@import "_team.scss";
@import "_blog.scss";
@import "_sidebar.scss";
@import "_pagination.scss";
@import "_cta.scss";
@import "_pricing.scss";
@import "_testimonials.scss";
@import "_steps.scss";
@import "_features-service-box.scss";
@import "_accordoins.scss";
@import "_misc-pages.scss";
@import "_tabs.scss";
@import "_footer.scss";


.hero-parallax {
    height: 100%;
    width: 100%;
    .hero-inner {
        display: table;
        width: 100%;
        height: 100%;
        .hero-content {
            display: table-cell;
            width: 100%;
            height: 100%;
            vertical-align: middle;
            h1{
                font-weight:300;
                color: #fff;
                font-size: 55px;
                line-height: 70px;
                text-transform: capitalize;
                letter-spacing: 0px;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
            }
            p{
                color: #fff;
            }
        }
    }
}
.buttons{
    a{
        margin: 5px;
    }
}
/**home hero items**/
.hero-video{
    background: url(../images/bg2.jpg) no-repeat;
    background-size: cover;
    padding-top: 160px;
    padding-bottom: 100px;
    h1{
        font-size: 50px;
        line-height: 65px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
        font-weight: 300;
    }
    h1,p{
        color: #fff;
    }
    p{
        opacity: 0.8;
    }
}
.full-wid{
    width: 100%;
    text-align: center;
}
.slider-title{
    color: #fff;
    top: 230px;
    font-weight: 300;
    font-size: 80px;
    line-height: 100px;
    text-transform: capitalize;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}
.caption-text{
    color: #fff;
    font-size: 18px;
    bottom: 150px;
    text-align: center;
    width: 100%;
    font-weight: 300;
}
.hero-static-image{
    background: url(../images/bg2.jpg) no-repeat;
    background-size: cover;
    padding-top: 160px;
    padding-bottom: 0px;
    h1,p{
        color: #fff;
    }
    h1{
        font-size: 60px;
        font-weight: 400;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    }
    .buttons{
        margin-bottom: 50px;
    }
}
.partners-list{
    img{
        opacity: 0.3;
        @include transition(all 0.3s);
        display: block;
        margin:0 auto;
    }
    >li>a{
        display:block;
        border:1px solid #eee;
        margin-top:20px;
        padding:0px 15px;
        &:hover{
            img{
                opacity: 1;
            }
        }
    }
}



/***responsive style**/
@media(max-width:991px){
    .hero-parallax .hero-inner .hero-content h1{
        font-size: 27px;
        line-height: 37px;
    }
    .hero-video,.hero-static-image{
        text-align: center;
        padding-bottom:0px;
        padding-top:100px;
        h1{
            font-size: 27px;
            line-height: 40px;
        }
        .buttons{
            margin-bottom: 30px;
        }
    }
    .navbar-toggleable-md>.container{
        padding-left: 15px!important;
        padding-right: 15px!important;
    }
    .search-nav {
        margin-left: .9rem;
        margin-top: 2px;
        position: absolute;
        right: 15px;
        top: 0;
    }
    .navbar-toggler-icon{
        margin-right: 15px;
    }
    .navbar-light.navbar-transparent .navbar-brand img {
        top: 3px;
    }
    .fixed-top .navbar-collapse{
        max-height: 320px;
    }
    .navbar-collapse.show{
        overflow-y: auto;
    }
    .navbar-toggler{
        border-radius: 0px;
        padding: 0;
        margin-top: -2px;
        width: 40px;
    }
    .navbar-toggler-icon{
        margin-right: 0px;
    }
    .navbar-toggler-right{
        right: 2.5em;
    }
    .navbar-light .navbar-toggle{
        border-color: $skin-color;
        &:focus,&:hover{
            border-color: $skin-color;
        }
    }
    .navbar-toggler,.navbar-light .navbar-toggler:focus, .navbar-light .navbar-toggler:hover{
        background: $skin-color;
    }
    .navbar-light .navbar-toggle .icon-bar{
        background: #fff;
        &:focus,&:hover{
            background: #fff;
        }
    }
    .navbar-nav .nav-link {
    display: block;
    padding: .5em 1em;
}
    .navbar-light.navbar-transparent{
        .navbar-nav {
            background: #333;
        }
        &.shrink{
            .navbar-nav {
                background: #fff;
            }
            .navbar-nav .open .dropdown-menu>li>a {
                color: #777;
                &:hover{
                    color: $skin-color;
                }
            }
        }
    }
    .navbar-light .navbar-nav{
        margin-top:15px;
    }
}
@media(max-width:767px){

    .footer .navbar-form{
        padding-left: 15px;
        padding-right:15px;
        .form-control{
            width: 100%;
        }
        .btn-primary{
            display: block;
            width: 100%;
        }
    }
    .hero-parallax .hero-inner .hero-content p.lead{
        font-size: 13px;
    }
    .btn-xl{
        padding: 12px 25px;
    }
    .btn-lg{
        padding: 8px 20px;
    }
    .page-title h1{
        font-size: 24px;
        line-height: 32px;
    }
}
@media (max-width: 576px){
    .navbar-toggleable-md>.container{
        width: 100%;
    }
}